APP_DB_URI = mongodb+srv://developer:developer@cluster0.qlvpm.mongodb.net/nwen_database?retryWrites=true&w=majority
APP_NS = nwen_database
PORT = 5000

EDAMAM_API_URI = https://api.edamam.com/api/recipes/v2?
EDAMAM_API_ID = cdc4c7b9
EDAMAM_API_KEY = 9147782966eabaa65076adb7c9c6c001